{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "Construct2",
      "projectGuid": "9e0f2b72-ea82-45de-8f6b-de54cb442f66",
      "lastModifiedDate": 1500335649788,
      "creationDate": 1500299109000
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-device",
        "originType": "cordova.io",
        "version": "1.1.6",
        "selectedState": "Included",
        "name": "Device",
        "origin": "cordova-plugin-device",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "f347c2e6",
        "gitref": "",
        "description": "Cordova Device Plugin"
      },
      {
        "id": "cordova-plugin-file",
        "originType": "cordova.io",
        "version": "4.3.3",
        "selectedState": "Included",
        "name": "File",
        "origin": "cordova-plugin-file",
        "data": {},
        "paramvals": {},
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "dependsOn": [
          "cordova-plugin-compat"
        ],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "ba6f37cc",
        "gitref": "",
        "description": "Cordova File Plugin"
      },
      {
        "id": "cordova-plugin-httpd",
        "originType": "cordova.io",
        "version": "0.9.3",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "permissions": {
          "android:name": [
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "424d27dd",
        "origin": "cordova-plugin-httpd",
        "gitref": "",
        "name": "CorHttpd",
        "cordovaVersion": ">=2.9",
        "description": "CorHttpd is an plugin to embed a httpd (web server) into Cordova",
        "author": "Liming Xie",
        "custom": "true"
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "originType": "cordova.io",
        "version": "1.7.1",
        "selectedState": "Included",
        "name": "InAppBrowser",
        "origin": "cordova-plugin-inappbrowser",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "bd792a08",
        "gitref": "",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova InAppBrowser Plugin"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "originType": "cordova.io",
        "version": "4.0.3",
        "selectedState": "Included",
        "name": "Splashscreen",
        "origin": "cordova-plugin-splashscreen",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "77dd2a16",
        "gitref": "",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova Splashscreen Plugin"
      },
      {
        "id": "cordova-plugin-statusbar",
        "originType": "cordova.io",
        "version": "2.2.3",
        "selectedState": "Included",
        "name": "StatusBar",
        "origin": "cordova-plugin-statusbar",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "dce6a9fb",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-wkwebview-engine",
        "originType": "cordova.io",
        "version": "1.1.3",
        "selectedState": "Included",
        "name": "Cordova WKWebView Engine",
        "origin": "cordova-plugin-wkwebview-engine",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "b3882f9e",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova WKWebView Engine Plugin"
      },
      {
        "id": "cordova-plugin-compat",
        "name": "Compat",
        "version": "1.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-compat",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-compat",
        "selectedState": "Included",
        "checksum": "61c62eb",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {},
        "description": "Cordova Compatibility Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-file"
        ],
        "custom": "true"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "16",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "android-signed": true,
          "Fullscreen": true,
          "Orientation": "landscape",
          "AndroidLaunchMode": "singleTop"
        },
        "isActive_": true,
        "certificateId_": "Owp8RyVD2U6mP-DjxeKAhA2",
        "cordovaCLIVersion_": "6.5.0",
        "crosswalkVersion_": "23",
        "appName_": "personal game account",
        "appID_": "pl.firebase.personalaccounts",
        "appAccess_": {
          "mode": "block",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "appVersion_": "1.0.0.0",
        "appVersionCode_": "1",
        "appAuthor_": "Jonasz Osmenda",
        "appDescription_": "fvdvdf"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "Fullscreen": true,
          "Orientation": "default",
          "deployment-target": "8.0"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.5.0",
        "appName_": "personal game account",
        "appID_": "pl.firebase.personalaccounts",
        "appAccess_": {
          "mode": "block",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "appVersion_": "1.0.0.0",
        "appVersionCode_": "1",
        "appDescription_": "dsffsfsdf",
        "appAuthor_": "jonasz"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": true,
          "Orientation": "default"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.5.0",
        "appName_": "personal game account",
        "appID_": "pl.firebase.personalaccounts",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "appVersion_": "1.0.0.0",
        "appVersionCode_": "1"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "personal game account",
        "appID_": "pl.firebase.personalaccounts",
        "appVersion_": "1.0.0.0"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "personal game account",
        "appID_": "pl.firebase.personalaccounts",
        "appVersion_": "1.0.0.0"
      }
    },
    "testDirectory": "test",
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "projectFiles": {},
    "projectDirectories": {},
    "serviceMethods": []
  }
}